{
  "name": "react-flow-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:build-client": "webpack --config=config/webpack.client.dev.config.js --watch",
    "dev:serve": "nodemon --watch config --watch src/server  dist/server.js",
    "dev:build-server": "webpack --config=config/webpack.server.dev.config.js --watch",
    "dev": "npm-run-all --parallel dev:*",
    "build": "node src/server/main.js",
    "flow": "flow",
    "flow-stop": "flow stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrikduch/React-Flow-template.git"
  },
  "author": "Patrik Duch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrikduch/React-Flow-template/issues"
  },
  "homepage": "https://github.com/patrikduch/React-Flow-template#readme",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^5.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "flow-bin": "^0.136.0",
    "flow-watch": "^2.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.0.0-beta.14",
    "mini-css-extract-plugin": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "pnp-webpack-plugin": "^1.6.4",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
